#############################################################################
#
#  I590-TwitterDataset Properties Template File
#
#  Date: Oct 1st, 2014
#
#  Author: Yuan Luo (yuanluo@indiana.edu)
#
#############################################################################


#****************************************************************************
#
# Key Properties
#
#****************************************************************************

#MongoDB hostname and port: default values are localhost, 27017
mongodb.hostname=
mongodb.port=

#Geocoding Web Service basics
geocode.protocol=https
geocode.baseUrl=maps.googleapis.com
geocode.serviceUrl=/maps/api/geocode/

#Geocoding Web Service output format, default value is json
geocode.outputformat=json

#Google Simple API client Key
geocode.clientKey=

#Google OAuth 2.0 clientID and Secret Key.
geocode.clientID=
geocode.clientSec=



#****************************************************************************
#
# Debug Mode: ON/OFF
#
#****************************************************************************

debug=OFF
